<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    tools:context="lanou.foodpie.activity.SearchActivity">
    <FrameLayout
        android:id="@+id/frame_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="25dp"
            android:background="@mipmap/ic_back_dark"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:hint="请输入食物名字"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/ic_search"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>
